<?php
namespace unit\components\config;
use skewer\base\site\Layer;
use skewer\components\config\ModuleConfig;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2013-03-15 at 14:17:00.
 */
class ModuleConfigTest extends \PHPUnit_Framework_TestCase {

    /**
     * Отдает инициализационные данные
     */
    private function getInitData() {
        return array(
            ModuleConfig::NAME => 'TestModule',
            ModuleConfig::TITLE => 'Название',
            ModuleConfig::DESCRIPTION => 'Описание',
            ModuleConfig::VERSION => '0001',
            ModuleConfig::REVISION => '0245',
            ModuleConfig::LAYER => Layer::ADM,
            'add_val' => '546789'
        );
    }

    /**
     * Отдает набор неверных данных для инициализации
     */
    public function getWrongInitData() {

        $aExclude = array(
            ModuleConfig::NAME,
            ModuleConfig::TITLE,
            ModuleConfig::VERSION,
            ModuleConfig::DESCRIPTION,
            ModuleConfig::REVISION,
            ModuleConfig::LAYER,
        );

        $aOut = array(
            array( 'asd', 'неверный тип инициализационного массива прошел' )
        );

        foreach ( $aExclude as $sName ) {
            $aData = $this->getInitData();
            unset( $aData[$sName] );
            $aOut[] = array(
                $aData,
                "Прошло создание без поля [$sName]"
            );
        }

        return $aOut;

    }

    /**
     * @covers       skewer\components\config\ModuleConfig::__construct
     * @dataProvider getWrongInitData
     * @expectedException \skewer\components\config\Exception
     * @param $sData
     * @param $sExcText
     * @throws \PHPUnit_Framework_AssertionFailedError
     */
    public function testCreateFail( $sData, $sExcText ) {
        new ModuleConfig( $sData );
        $this->fail( $sExcText );
    }

    /**
     * @covers skewer\components\config\ModuleConfig
     */
    public function testGet() {

        $oConfig = new ModuleConfig( $this->getInitData() );

        $this->assertSame( 'TestModule', $oConfig->getName() );
        $this->assertSame( 'Название', $oConfig->getTitle() );
        $this->assertSame( 'Описание', $oConfig->getDescription() );
        $this->assertSame( '0001', $oConfig->getVersion() );
        $this->assertSame( '0245', $oConfig->getRevision() );
        $this->assertSame( Layer::ADM, $oConfig->getLayer() );

        $this->assertSame(
            $this->getInitData(),
            $oConfig->getData(),
            'не совпадает набор переданных и полученных полей'
        );

    }

}
